# awesome

./: build.gradle
src/main/java/com/lazymong/: AwesomeApplication.java
src/main/java/com/lazymong/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/resources/templates/: index.html
src/main/resources/templates/member/: signup.html
src/test/java/com/lazymong/awesome/: AwesomeApplicationTests.java
