spring.thymeleaf.cache: false


spring.datasource.url=jdbc:mysql://localhost/lazymong
spring.datasource.username=root
spring.datasource.password=mysql0)sil	
spring.datasource.driver-class-name=com.mysql.jdbc.Driver